# File: /opt/scripts/cdn/templates/nginx/gitea.conf.template
# Purpose: Nginx reverse proxy configuration template for Gitea
#          Provides HTTP configuration; SSL will be added by certbot

server {
    listen 80;
    listen [::]:80;
    server_name ${GITEA_DOMAIN};
    
    # Logging
    access_log /var/log/nginx/gitea_access.log;
    error_log /var/log/nginx/gitea_error.log;
    
    # Proxy settings
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        
        # Buffer settings
        proxy_buffering off;
        client_max_body_size 100M;
    }
}

# SSL configuration will be added by certbot
