# File: /etc/cdn/config.env (generated from template)
# Purpose: Central configuration for Multi-Tenant CDN System
#          All components source this file for consistent settings
# Generated: $(date)

# ==============================================================================
# DOMAIN CONFIGURATION
# ==============================================================================

CDN_DOMAIN="${CDN_DOMAIN}"
GITEA_DOMAIN="${GITEA_DOMAIN}"

# ==============================================================================
# SFTP CONFIGURATION
# ==============================================================================

SFTP_PORT="${SFTP_PORT}"

# ==============================================================================
# SYSTEM PATHS
# ==============================================================================

BASE_DIR="${BASE_DIR}"
SFTP_DIR="\${BASE_DIR}/sftp"
GIT_DIR="\${BASE_DIR}/git"
NGINX_DIR="\${BASE_DIR}/www"
BACKUP_DIR="\${BASE_DIR}/backups"
LOG_DIR="/var/log/cdn"

# ==============================================================================
# NGINX CONFIGURATION
# ==============================================================================

CACHE_SIZE="${CACHE_SIZE}"

# ==============================================================================
# BACKUP CONFIGURATION
# ==============================================================================

BACKUP_RETENTION="${BACKUP_RETENTION}"

# ==============================================================================
# SMTP CONFIGURATION
# ==============================================================================

SMTP_ENABLED="${SMTP_ENABLED}"
SMTP_HOST="${SMTP_HOST}"
SMTP_PORT="${SMTP_PORT}"
SMTP_USER="${SMTP_USER}"
SMTP_PASS="${SMTP_PASS}"
SMTP_FROM="${SMTP_FROM}"
ALERT_EMAIL="${ALERT_EMAIL}"
USE_TLS="${USE_TLS}"

# ==============================================================================
# LET'S ENCRYPT CONFIGURATION
# ==============================================================================

LE_EMAIL="${LE_EMAIL}"

# ==============================================================================
# GITEA CONFIGURATION
# ==============================================================================

GITEA_ADMIN_USER="${GITEA_ADMIN_USER}"
GITEA_ADMIN_EMAIL="${GITEA_ADMIN_EMAIL}"
GITEA_ADMIN_PASS="${GITEA_ADMIN_PASS}"
GITEA_VERSION="1.24.6"
GITEA_WORK_DIR="/home/git/gitea"
